cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7a39e424213195ba124ea421cda36f37261e18e28f34d0df3ef25a025abf3b9

name:           derivation-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/derivation-examples#readme>
homepage:       https://github.com/githubuser/derivation-examples#readme
bug-reports:    https://github.com/githubuser/derivation-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/derivation-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_derivation_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable derivation-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_derivation_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , derivation-examples
  default-language: Haskell2010
